{
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base",
        "plugin:react/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "import"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "import/no-unresolved": [0, {
            "commonjs": true, 
            "amd": true
        }],
        "import/extensions": [2,{
            "js": "never", 
            "jsx":"never", 
            "json":"never"
        }]
    }
}